# udemy-Spring-course

./: build.gradle  settings.gradle
src/main/java/by/melanholik/springcourse/: HelloController.java
src/main/java/springCourse/: AbstractMusic.java  ClassicalMusic.java  Computer.java  GenreMusic.java  InitAndDestroy.java  Music.java  MusicPlayer.java  PopMusic.java  ReggaeMusic.java  RockMusic.java  SpringConfig.java  TestBean.java  TestSpring.java
src/main/resources/: applicationContext.xml  musicPlayer.properties
src/main/webapp/WEB-INF/: web.xml
